# Logo-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aditya/marquee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/marquee/: ActivityData.java  AuthenticationActivity.java  CloudSavesActivity.java  CloudSavesAdapter.java  CloudSavesData.java  CustomLoadingDialog.java  EditLogoActivity.java  ForgotPasswordActivity.java  GeneratedLogoActivity.java  GetOAuthToken.java  ImageData.java  LogoDetectionActivity.java  LogoGenrationActivity.java  MainActivity.java  MarqueeHomeActivity.java  PromptInputAndOptionsActivity.java  RecentActivityAdapter.java  SignUpActivity.java  SignUpData.java  UserProfileActivity.java
app/src/main/res/drawable/: ic_cloud.xml  ic_download.xml
app/src/main/res/drawable-v24/: custom_button.xml  custom_button_round_default.xml  custom_input_rectangle.xml  custom_toolbar.xml  ic_account_focused.xml  ic_email_focused.xml
app/src/main/res/layout/: activity_authentication.xml  activity_cloud_saves.xml  activity_edit_logo.xml  activity_forgot_password.xml  activity_generated_logo.xml  activity_logo_detection.xml  activity_logo_genration.xml  activity_main.xml  activity_marquee_home.xml  activity_prompt_input_and_options.xml  activity_sign_up.xml  activity_user_profile.xml  cloud_saves_row_item.xml  custom_progress_dialog.xml  recent_activity_recycle_row_item.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/aditya/marquee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
