<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoDetectionActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolBarLayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/logoDetectionToolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/custom_toolbar"
            android:elevation="5dp"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/MenuStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolBarTextView"
                android:textSize="20sp"
                android:text="Logo Detection"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>


    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/logoImageView"
        android:layout_below="@id/toolBarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/imagenotfound"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@id/logoImageView"
        android:id="@+id/pickButton"
        android:layout_marginTop="10dp"
        android:text="Pick Image"
        android:layout_marginLeft="30dp"
        android:drawableTop="@drawable/ic_image"
        android:textColor="#FFFF"
        android:textSize="18sp"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        android:padding="10dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_toEndOf="@+id/pickButton"
        android:layout_below="@+id/logoImageView"
        android:layout_marginTop="10dp"
        android:id="@+id/captureButton"
        android:text="Capture Image"
        android:drawableTop="@drawable/ic_scan"
        android:textColor="#FFFF"
        android:textSize="18sp"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debugButton"
        android:text="Detect"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:background="@drawable/custom_button"
        android:layout_below="@+id/pickButton"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/debugButton"
        android:id="@+id/debugTextView"
        android:layout_alignStart="@id/debugButton"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:fontFamily="@font/poppins"
        android:text="Output: "
        />

</RelativeLayout>