<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolBarLayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/forgotPasswordToolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/custom_toolbar"
            android:elevation="5dp"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/MenuStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolBarTextView"
                android:textSize="20sp"
                android:text="Forgot Password"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/toolBarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Enter email to reset the password"
        android:id="@+id/emailEditText"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="10dp"
        android:background="@drawable/custom_input_rectangle"
        android:padding="15dp"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEditText"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:id="@+id/resetPasswordButton"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:textColor="#ffff"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        />

</RelativeLayout>