<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_loading_background">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_repeatCount="100"
            android:id="@+id/lottieAnimationView"
            app:lottie_rawRes="@raw/loading"
            app:lottie_autoPlay="true"
            android:scaleType="centerCrop"
            android:padding="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:id="@+id/progressTitleTextView"
            android:textSize="20sp"
            android:layout_toEndOf="@id/lottieAnimationView"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            />


</RelativeLayout>


